<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>

        body{

            /*background-image: url(images/bg.jpg);!*设置背景图片*!*/
            background-color: #353f42;

            background-repeat:no-repeat;/*图片适应窗口大小，这里设置的是不进行平铺*/
            background-attachment: fixed;/*图片相对于浏览器固定,这里设置背景图片固定，不随内容滚动*/
            background-origin: border-box;/*从边框区域显示*/
            background-size:cover;/
        }

        .font1{
            font-size: 25px;
            font-family: 黑体;
            color: #9d9d9d;

        }
        a{
            text-decoration: none;
        }
        *{
            padding: 0;
            margin: 0;
        }

        .main {
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            width: 350px;
            height: 300px;
            background: #484847;
            /*以下css用于让登录表单垂直居中在界面,可删除*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -175px;
            margin-left: -175px;
        }

        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .title span {
            font-size: 18px;
            color: #353f42;
        }

        .title-msg {
            width: 100%;
            height: 64px;
            line-height: 64px;
        }

        .title:hover{
            cursor: default	;
        }

        .title-msg:hover{
            cursor: default	;
        }

        .title-msg span {
            font-size: 12px;
            color: #707472;
        }

        .input-content {
            width: 100%;
            height: 120px;
        }

        .input-content input {
            width: 330px;
            height: 40px;
            border: 1px solid #dad9d6;
            background: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }

        .enter-btn {
            width: 350px;
            height: 40px;
            color: #fff;
            background: #0bc5de;
            line-height: 40px;
            text-align: center;
            border: 0px;
        }

        .foor{
            width: 100%;
            height: auto;
            color: #9b9c98;
            font-size: 12px;
            margin-top: 20px;
        }

        .enter-btn:hover {
            cursor:pointer;
            background: #1db5c9;
        }

        .foor div:hover {
            cursor:pointer;
            color: #484847;
            font-weight: 600;
        }

        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div><p style="text-align: center;font-size: 60px; color: #ffffff;font-family: 宋体;padding-top: 25px;">用户管理系统</p></div>
<div class="main">
    <div class="title">
        <span class="font1" style="color: #ffffff;">登录页面</span>
    </div>

   <!-- <div class="title-msg">
        <span class="font2">请输入用户名和密码</span>
    </div>-->
    <div style="color:red;" th:text="${loginError}" th:if="${not #strings.isEmpty(loginError)}"></div>

    <form class="login-form" th:action="@{/login.html}" method="post" >
        <!--输入框-->
        <div class="input-content">
            <!--autoFocus-->
            <div>
                <input type="text" autocomplete="off"
                       placeholder="用户名" name="username" value="admin" required/>
            </div>
            <div style="margin-top: 16px">
                <input type="password"
                       autocomplete="off" placeholder="登录密码" name="password" value="admin123" required maxlength="32"/>
            </div>
        </div>

        <!--登入按钮-->
        <div style="text-align: center">
            <button type="submit" class="enter-btn" >登录</button>
        </div>

        <div class="foor">
<!--
            <div class="left"><a href="#"><span style="color: white;">找回密码</span></a></div>
-->
            <div class="right"><a th:href="@{/regist.html}"><span style="color: white;">注册账户</span></a></div>
        </div>
    </form>

</div>
</body>
</html>