<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body,input{
            margin: 0;
            padding: 0;
        }
        body{
/*
            background-image: url(images/bg.jpg);!*设置背景图片*!
*/
            background-color: #353f42;
            background-repeat:no-repeat;/*图片适应窗口大小，这里设置的是不进行平铺*/
            background-attachment: fixed;/*图片相对于浏览器固定,这里设置背景图片固定，不随内容滚动*/
            background-origin: border-box;/*从边框区域显示*/
            background-size:cover;/
        }
        input{
            display: inline-block;
            background: #fff;
        }
        .container{
            width: 100%;
        }
        .register-box{
            position: relative;
            height: 660px;
            width: 800px;
            top: 50px;
            margin: 0 auto;
            z-index: 99999;
            background:#ffffff;
            border: 7px solid #ccc;
        }
        .title-box{
            position: absolute;
            width: 300px;
            height: 50px;
            margin-left: 250px;
            margin-top: 5px;
            text-align: center;
            font-size: 28px;
            font-weight: 800;
            color: black;
            line-height: 50px;
        }
        .username-box{
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top:100px;
            margin-left:80px;
            font-weight: 700;
        }
        .username-input{
            display: inline-block;
            margin-left: 45px;
            /*background: green;*/
        }
        #username{
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .password-box{
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top:180px;
            margin-left:80px;
            font-weight: 700;
        }
        .password-input{
            display: inline-block;
            margin-left: 61px;
        }
        #password{
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .phone-box{
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top:300px;
            margin-left:80px;
            font-weight: 700;
        }
        .phone-input{
            display: inline-block;
            margin-left: 28px;
        }

        .require{
            color: red;
        }
        .submit-box{
            position:absolute;
            width: 66px;
            height: 40px;
            line-height: 40px;
            margin-top: 480px;
            margin-left:200px;
            border-radius: 5px;
            background: grey;
        }
        #submit-button{
            display: inline-block;
            width: 66px;
            height: 40px;
            border-radius: 5px;
            background: green;
        }
        .goLogin-box{
            position:absolute;
            width: 150px;
            height: 20px;
            margin-top: 500px;
            margin-left:320px;

        }

    </style>
</head>
<body>
<div class="container">
    <div class="register-box">
        <div class="title-box">
            <span>用户注册页面</span>
        </div>
        <div style="color:red;" th:text="${registError}" th:if="${not #strings.isEmpty(registError)}"></div>

        <form th:action="@{/regist.html}" th:method="post">
            <div class="username-box">
                <span class="require">*</span>
                <label for="username">用户名</label>
                <div class="username-input">
                    <input type="text" id="username" name="username" placeholder="请输入用户名 " required/>
                </div>
            </div>

            <div class="password-box">
                <span class="require">*</span>
                <label for="password">密码</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" placeholder="请输入密码 " required/>
                </div>
            </div>


            <div class="phone-box">
                <span class="require">*</span>
                <label>请选择地址</label>
                <div class="phone-input">
                    <select name="address.id">
                        <option th:value="${address.id}" th:each="address:${addresses}">[[${address.addressInfo}]]</option>
                    </select>
                </div>
            </div>

            <div class="submit-box">
                <input id = "submit-button" type="submit" value="注册">
            </div>

            <div class="goLogin-box">
                <a th:href="@{/login.html}" style="text-decoration: none;">已有账号？去登录</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
